class = entity.resource.DatabaseSettings
dialect = org.hibernate.dialect.MySQL57Dialect
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/?useLegacyDatetimeCode=false&serverTimezone=UTC
type = jdbc:mysql:
host = //localhost
port = 3306
schema = first
user = root
password = root
showSql = true
mode = create-drop
