class = entity.resource.DatabaseSettings
dialect = org.hibernate.dialect.PostgreSQL95Dialect
driver = org.postgresql.Driver
type = jdbc:postgresql://
host = localhost
port = 5432
schema = first
user = postgres
password = postgres
showSql = true
mode = create
