class = entity.resource.DatabaseSettings
dialect = org.hibernate.dialect.PostgreSQL95Dialect
driver = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1:5432/postgres?searchpath=first
type = jdbc:postgresql:
host = postgres
port = 5432
schema = first
user = postgres
password = postgres
showSql = true
mode = create-drop
