class = entity.resource.DatabaseSettings
dialect = org.hibernate.dialect.PostgreSQL95Dialect
driver = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1:5432/game-test?searchpath=game-test
type = jdbc:postgresql:
host = postgres
port = 5432
schema = game-test
user = postgres
password = postgres
showSql = true
mode = create-drop
