class = entity.resource.DatabaseSettings
dialect = org.hibernate.dialect.MySQLDialect
driver = com.mysql.jdbc.Driver
type = jdbc:mysql://
host = localhost
port = 3306
schema = first
user = root
password = root
showSql = true
mode = create
